# Python数据分析第一次作业（2024春）
各位同学好！本Jupyter notebook文件包括2024春《Python数据分析》第一次作业的全部题目。<br />
本作业使用Amazon Sale数据集。Amazon是美国最大的电子商务交易网站，本数据集有助于深入了解电子商务销售的盈利能力。它包含各种销售渠道的数据，以及相关费用和利润的财务信息。数据列包含SKU代码、库存级别、产品类别等数据。此外，数据采集人员还添加了交易参数，如B2B状态、成交金额的销售情况。<br />
本数据集经下载整理后包含该网站2022年4至6月的销售数据。<br />

本次作业满分为10分，各题具体分值已在每道题目后给出。作业整体要求具体如下，不符合要求将另外扣分：<br />
1.请将【所有代码和文字】写在本jupyter notebook中，并只在教学网上提交这一个.ipynb文件。命名为【学号-姓名】，例如2100016666-张三.ipynb。<br />
2.请保证提交的notebook可完整运行，提交【按顺序全部运行后】的文件。<br />
3.请保证代码的【可读性】，并适当添加【注释】说明代码功能。<br />
4.部分题目会要求【说明结果】，请用文字对运行结果做简要说明，解释输出内容的含义。

## 数据集各字段释义：
'Category'：Type of product.<br />
'Size'：Size of the product.<br />
'Date'：Date of the sale. <br />
'Status'：Status of the sale. <br />
'Fulfilment'：Method of fulfilment. <br />
'Style'：Style of the product. <br />
'SKU'：Stock Keeping Unit.【tips:该字段作为判断单个商品的ID】<br />
'ASIN'：Amazon Standard Identification Number. <br />
'Courier Status'：Status of the courier. <br />
'Qty'：Quantity of the product. <br />
'Amount'：Amount of the sale. <br />
'B2B'：Business to business sale. <br />
'Currency'：The currency used for the sale.<br />

In [1]:
import pandas as pd
import numpy as np

## 1. 导入'Amazon Sale Report.csv'，并将DataFrame命名为'sale_data',显示前5行（0.5分）

In [2]:
data = pd.read_csv(r'C:/Users/82107/Downloads/Amazon Sale Report.csv',encoding = 'utf-8') # pd.read_csv指从某位置拿来制定的csv文件，还有 encoding指按指定的方式解读文件
sale_data = pd.DataFrame(data) #data变成data Frame形式
sale_data.head() #显示前5行，head的基本值为5

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,...,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,fulfilled-by
0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,...,NaN,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False,Easy Ship
1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,...,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False,Easy Ship
2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,...,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True,NaN
3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,...,NaN,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False,Easy Ship
4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,...,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False,NaN

## 2.检查各字段的数据类型以及非空值的数量。（0.5分）

In [3]:
sale_data.info() #用 info 显示数据类型与非空值的数量

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73695 entries, 0 to 73694
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Order ID            73695 non-null  object
 1   Date                73695 non-null  object
 2   Status              73695 non-null  object
 3   Fulfilment          73695 non-null  object
 4   Sales Channel       73695 non-null  object
 5   ship-service-level  73695 non-null  object
 6   Style               73695 non-null  object
 7   SKU                 73695 non-null  object
 8   Category            73695 non-null  object
 9   Size                73695 non-null  object
 10  ASIN                73695 non-null  object
 11  Courier Status      69458 non-null  object
 12  Qty                 73695 non-null  int64
 13  currency            69258 non-null  object
 14  Amount              69258 non-null  float64
 15  ship-city           73681 non-null  object
 16  ship-state          73681 non-null  object
 17  ship-postal-code    73681 non-null  float64
 18  ship-country        73681 non-null  object
 19  B2B                 73695 non-null  bool
 20  fulfilled-by        24355 non-null  object
dtypes: bool(1), float64(2), int64(1), object(17)
memory usage: 11.3+ MB

## 3.统计各个字段的缺失值比例，转为百分比形式，保留两位小数（0.5分）

In [4]:
n=sale_data.isnull().sum()/len(sale_data) # 先求各行缺失值的和，然后除各行的总体值
n=n.mul(100)
n.map(lambda x:str(f'{x:.2f}')+'%') #把它改成文字列的形式保留两位小数然后加%

Order ID               0.00%
Date                   0.00%
Status                 0.00%
Fulfilment             0.00%
Sales Channel          0.00%
ship-service-level     0.00%
Style                  0.00%
SKU                    0.00%
Category               0.00%
Size                   0.00%
ASIN                   0.00%
Courier Status         5.75%
Qty                    0.00%
currency               6.02%
Amount                 6.02%
ship-city              0.02%
ship-state             0.02%
ship-postal-code       0.02%
ship-country           0.02%
B2B                    0.00%
fulfilled-by          66.95%
dtype: object

## 4. 删除'Courier Status'列中取值为Cancelled和NaN的订单（0.5分）

In [5]:
#在del_储存Courier Status'列中取值为Cancelled和NaN的订单
del_=sale_data[sale_data['Courier Status'] == 'Cancelled'].index # 去除Cancelled值
sale_data.drop(del_,inplace=True) #去除符合del_条件的数据 
sale_data=sale_data.dropna(subset=['Courier Status'])#去除Nan值
sale_data

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,...,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,fulfilled-by
1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,...,Shipped,1,INR,406.0,BENGALURU,KARNATAKA,560085.0,IN,False,Easy Ship
2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,...,Shipped,1,INR,329.0,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True,NaN
4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,...,Shipped,1,INR,574.0,CHENNAI,TAMIL NADU,600073.0,IN,False,NaN
5,404-1490984-4578765,04-30-22,Shipped,Amazon,Amazon.in,Expedited,SET264,SET264-KR-NP-XL,Set,XL,...,Shipped,1,INR,824.0,GHAZIABAD,UTTAR PRADESH,201102.0,IN,False,NaN
6,408-5748499-6859555,04-30-22,Shipped,Amazon,Amazon.in,Expedited,J0095,J0095-SET-L,Set,L,...,Shipped,1,INR,653.0,CHANDIGARH,CHANDIGARH,160036.0,IN,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73690,406-6001380-7673107,05-31-22,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,XL,...,Shipped,1,INR,517.0,HYDERABAD,TELANGANA,500013.0,IN,False,NaN
73691,402-9551604-7544318,05-31-22,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,M,...,Shipped,1,INR,999.0,GURUGRAM,HARYANA,122004.0,IN,False,NaN
73692,407-9547469-3152358,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,XXL,...,Shipped,1,INR,690.0,HYDERABAD,TELANGANA,500049.0,IN,False,NaN
73693,402-6184140-0545956,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,XS,...,Shipped,1,INR,1199.0,Halol,Gujarat,389350.0,IN,False,NaN
73694,408-7436540-8728312,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,S,...,Shipped,1,INR,696.0,Raipur,CHHATTISGARH,492014.0,IN,False,NaN

## 5. 统计销售金额（Amount）为NaN的订单状态（status）如何？然后将取值为空的Amount设置为0。（1分）

In [6]:
sta=sale_data[sale_data['Amount'].isnull()]#储存Amount里的NaN值
print(sta[['Status']].describe())#描述NaN的状态
print(sta['Status'].unique())#描述NaN的状态

         Status
count        76
unique        3
top     Shipped
freq         67
['Shipped' 'Cancelled' 'Shipping']

In [7]:
sta[['Amount']].fillna(0)#将取值为空的Amount设置为0

       Amount
937       0.0
1057      0.0
3631      0.0
3632      0.0
3634      0.0
...       ...
70301     0.0
70302     0.0
70304     0.0
70306     0.0
70307     0.0

[76 rows x 1 columns]

## 6.统计配送订单数量前10的城市（city）（1分）

In [8]:
#先对ship-city进行grouping，用count求Order ID的数量，用sort_values(ascending=False)进行逆序排序，用head（10）取前10个值，用to_frame() 变成dataframe
sale_data.groupby('ship-city')['Order ID'].count().sort_values(ascending=False).nlargest(10).to_frame()

           Order ID
ship-city
BENGALURU      5860
HYDERABAD      4251
MUMBAI         3172
NEW DELHI      2924
CHENNAI        2764
PUNE           2005
KOLKATA        1221
GURUGRAM       1029
THANE           856
NOIDA           751

In [9]:
sale_data[sale_data['ship-city']=='BENGALURU']['Order ID'].count() #确认值

5860

## 7. 销售渠道（sales channel）中不同配送方式（ship-service-level）各有多少订单？(1分)

In [10]:
#方法一
#分别求Amazon.in,Non-Amazon
print(sale_data['ship-service-level'][sale_data['Sales Channel'] == 'Amazon.in' ].value_counts())
print(sale_data['ship-service-level'][sale_data['Sales Channel'] == 'Non-Amazon' ].value_counts())

ship-service-level
Expedited    45486
Standard     20633
Name: count, dtype: int64
ship-service-level
Standard    76
Name: count, dtype: int64

In [11]:
#方法二
sale_data.groupby(['Sales Channel','ship-service-level'])[['Order ID']].count()

                                  Order ID
Sales Channel ship-service-level
Amazon.in     Expedited              45486
              Standard               20633
Non-Amazon    Standard                  76

## 8. 筛选出同一笔订单中购买两个以上商品的Style有哪些？
### a. 检查订单ID的重复情况。（共计多少个重复订单？）（0.5分）
### b.给出相同订单同时购买的商品Style列表。（0.5分）

# a

In [12]:
#查看Order ID 的重复值 True =重复值
sale_data['Order ID'].duplicated().value_counts().to_frame()

          count
Order ID
False     61753
True       4442

# b

In [13]:
new_data=sale_data.groupby('Order ID')['Style'].apply(list)
new_data[new_data.apply(lambda x:len(x)>=2)].to_frame()

                                  Style
Order ID
171-0014231-7760344     [SET342, J0224]
171-0015435-1981904  [JNE3611, JNE3794]
171-0019960-6156301    [SET334, SET331]
171-0032816-1151573    [JNE3652, NW037]
171-0036605-7601963    [SET342, SET402]
...                                 ...
408-9844771-3172335    [SET230, SET233]
408-9857809-5032314      [J0277, J0281]
408-9876890-8309916      [J0335, J0341]
408-9918322-1697932    [SET344, SET293]
408-9954515-8573127    [SET356, SET356]

[3520 rows x 1 columns]

## 9. B2B和非B2B用户的购买力如何？

### a. 统计两类用户的总销售金额和总销量。（1分）

In [14]:
sale_data['B2B'][sale_data['B2B']==True] = 'B2B'
sale_data['B2B'][sale_data['B2B']==False] = 'Non-B2B'

In [15]:
sale_data.groupby('B2B')[['Amount','Qty']].sum()

             Amount    Qty
B2B
B2B        366823.0    528
Non-B2B  42709315.0  65908

### b. 分别统计两类用户畅销TOP5（销售金额、销量）的商品有哪些。（1.5分）

In [16]:
#对B2B和SKU进行Grouping,然后求产品的销量，由于sum()后按Qty的标准来排序，因此再次进行grouping，然后nlargest(5)来表示前5个项目
sale_data.groupby(['B2B','SKU'])['Qty'].sum().groupby(level=0, group_keys=False).nlargest(5).to_frame()

                              Qty
B2B     SKU
B2B     J0013-SKD-XXXL          8
        J0230-SKD-XL            4
        JNE2049-KR-351-XXXL1    4
        JNE3797-KR-L            4
        JNE3797-KR-XXXL         4
Non-B2B JNE3797-KR-L          349
        JNE3797-KR-S          308
        JNE3797-KR-M          298
        J0230-SKD-M           276
        JNE3797-KR-XS         257

In [17]:
#与上所述的方法一样进行求各项目的和
sale_data.groupby(['B2B','SKU'])['Amount'].sum().groupby(level=0, group_keys=False).nlargest(5).to_frame()

                             Amount
B2B     SKU
B2B     J0013-SKD-XXXL       8792.0
        J0230-SKD-XL         5024.0
        SET397-KR-NP-XXXL    4370.0
        SET268-KR-NP-S       3152.0
        JNE3797-KR-XXXL      3084.0
Non-B2B J0230-SKD-M        312511.0
        JNE3797-KR-L       256682.0
        J0230-SKD-S        237026.0
        JNE3797-KR-S       229800.0
        JNE3797-KR-M       218514.0

## 分别求

## B2B类

### 销售金额

In [18]:
#先求相同b2b类的各商品的销售金额总和
b=sale_data.groupby(['B2B','SKU'])[['Amount']].sum()
#为了排序index变成column
b.reset_index(inplace=True)
#b2b类按销售金额进行排序
b[b['B2B']=='B2B'].sort_values(['Amount'],ascending =False).set_index('B2B')

                   SKU  Amount
B2B
B2B     J0013-SKD-XXXL  8792.0
B2B       J0230-SKD-XL  5024.0
B2B  SET397-KR-NP-XXXL  4370.0
B2B     SET268-KR-NP-S  3152.0
B2B    JNE3797-KR-XXXL  3084.0
..                 ...     ...
B2B       JNE3722-KR-L   280.0
B2B     CH209-BIEGE-XL   273.0
B2B      JNE3401-KR-XS   259.0
B2B     JNE3479-KR-XXL   259.0
B2B       JNE3480-KR-M   249.0

[439 rows x 2 columns]

### 销量

In [19]:
#与上所述的方法一样求各商品销售量的排名
b=sale_data.groupby(['B2B','SKU'])[['Qty']].sum()
b.reset_index(inplace=True)
b[b['B2B']=='B2B'].sort_values(['Qty'],ascending =False).set_index('B2B')

                      SKU  Qty
B2B
B2B        J0013-SKD-XXXL    8
B2B       JNE3797-KR-XXXL    4
B2B  JNE2049-KR-351-XXXL1    4
B2B        SET268-KR-NP-S    4
B2B     SET397-KR-NP-XXXL    4
..                    ...  ...
B2B     JNE2171-KR-437-XL    1
B2B      JNE2171-KR-437-M    1
B2B   JNE2170-KR-436-XXXL    1
B2B      JNE2170-KR-436-M    1
B2B       JNE3613-KR-XXXL    1

[439 rows x 2 columns]

## Non-B2B类

In [20]:
### 销售金额

In [21]:
b=sale_data.groupby(['B2B','SKU'])[['Amount']].sum()
b.reset_index(inplace=True)
b[b['B2B']=='Non-B2B'].sort_values(['Amount'],ascending =False).set_index('B2B')

                     SKU    Amount
B2B
Non-B2B      J0230-SKD-M  312511.0
Non-B2B     JNE3797-KR-L  256682.0
Non-B2B      J0230-SKD-S  237026.0
Non-B2B     JNE3797-KR-S  229800.0
Non-B2B     JNE3797-KR-M  218514.0
...                  ...       ...
Non-B2B     JNE3579-KR-L       0.0
Non-B2B  JNE3225-KR-XXXL       0.0
Non-B2B     JNE3910-KR-M       0.0
Non-B2B         BL090-XS       0.0
Non-B2B       BTM003-B-L       0.0

[6506 rows x 2 columns]

### 销量

In [22]:
b=sale_data.groupby(['B2B','SKU'])[['Qty']].sum()
b.reset_index(inplace=True)
b[b['B2B']=='Non-B2B'].sort_values(['Qty'],ascending =False).set_index('B2B')

                      SKU  Qty
B2B
Non-B2B      JNE3797-KR-L  349
Non-B2B      JNE3797-KR-S  308
Non-B2B      JNE3797-KR-M  298
Non-B2B       J0230-SKD-M  276
Non-B2B     JNE3797-KR-XS  257
...                   ...  ...
Non-B2B  SET204-KR-DPT-XL    1
Non-B2B      JNE3420-KR-M    1
Non-B2B   SET204-KR-DPT-M    1
Non-B2B      JNE3421-KR-S    1
Non-B2B    SET462-KR-NP-S    1

[6506 rows x 2 columns]

## 10.分别统计4-6月订单销量TOP3的商品以及各月销售金额TOP3的品类（1.5分）

In [23]:
#先为了按月份分类形成相关的函数
trans=lambda x : x[:2]
#利用map在Date column 应用这一函数取出月份
sale_data['Date']= sale_data['Date'].map(trans)
#利用groupby,grouping Date 与 SKU cloumn 然后求Qty的总和,然后直接排序的话，不管月份从大到小排序，因此再次进行grouping 
#LEVEL指想grouping的index的序号，使用group_keys=False防止出现重复的情况，最后用Nlargest输出前3的品类
sale_data.groupby(['Date','SKU'])['Qty'].sum().groupby(level=0, group_keys=False).nlargest(3).to_frame()

                      Qty
Date SKU
04   JNE3405-KR-M     174
     SET268-KR-NP-XL  156
     JNE3405-KR-L     150
05   JNE3797-KR-S     178
     JNE3797-KR-XL    175
     JNE3797-KR-L     157
06   JNE3797-KR-L     158
     JNE3797-KR-S     117
     JNE3797-KR-M     116

In [24]:
sale_data.groupby(['Date','Category'])['Amount'].sum().groupby(level=0, group_keys=False).nlargest(3).to_frame()

                       Amount
Date Category
04   Set            8892017.0
     kurta          4755939.0
     Western Dress  1662133.0
05   Set            6493987.0
     kurta          3464743.0
     Western Dress  2831370.0
06   Set            5859545.0
     kurta          3308982.0
     Western Dress  1896859.0